private/menu_items.json (before)
[
    {
        "id": "cola",
        "category_id": "softdrinks",
        "name": "Cola",
        "price": "2.50",
        "ingredients": [
            "Cola"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "sprite",
        "category_id": "softdrinks",
        "name": "Sprite",
        "price": "2.50",
        "ingredients": [
            "Sprite"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "fanta",
        "category_id": "softdrinks",
        "name": "Fanta",
        "price": "2.50",
        "ingredients": [
            "Fanta"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "wasser",
        "category_id": "softdrinks",
        "name": "Wasser",
        "price": "2.00",
        "ingredients": [
            "Mineralwasser"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "bier",
        "category_id": "softdrinks",
        "name": "Bier",
        "price": "3.00",
        "ingredients": [
            "Bier"
        ],
        "tags": [
            "Bier"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "virgin-mojito",
        "category_id": "v-cocktails",
        "name": "Virgin Mojito",
        "price": "4.50",
        "ingredients": [
            "Limette",
            "Minze",
            "Zucker",
            "Soda"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Im Glas mit Eis verruehren",
        "active": true
    },
    {
        "id": "mojito",
        "category_id": "cocktails",
        "name": "Mojito",
        "price": "7.00",
        "ingredients": [
            "Rum",
            "Limette",
            "Minze",
            "Zucker",
            "Soda"
        ],
        "tags": [
            "Rum"
        ],
        "preparation": "Im Glas mit Eis verruehren",
        "active": true
    },
    {
        "id": "caipirinha",
        "category_id": "cocktails",
        "name": "Caipirinha",
        "price": "7.00",
        "ingredients": [
            "Cachaca",
            "Limette",
            "Zucker"
        ],
        "tags": [
            "Cachaca"
        ],
        "preparation": "Im Glas mit Eis verruehren",
        "active": true
    },
    {
        "id": "gin-tonic",
        "category_id": "longdrink",
        "name": "Gin Tonic",
        "price": "6.50",
        "ingredients": [
            "Gin",
            "Tonic Water",
            "Limette"
        ],
        "tags": [
            "Gin"
        ],
        "preparation": "Im Glas auf Eis auffuellen",
        "active": true
    },
    {
        "id": "vodka-tonic",
        "category_id": "longdrink",
        "name": "Vodka Tonic",
        "price": "6.50",
        "ingredients": [
            "Wodka",
            "Tonic Water",
            "Limette"
        ],
        "tags": [
            "Wodka"
        ],
        "preparation": "Im Glas auf Eis auffuellen",
        "active": true
    },
    {
        "id": "whisky-shot",
        "category_id": "shots",
        "name": "Whisky Shot",
        "price": "4.00",
        "ingredients": [
            "Whisky"
        ],
        "tags": [
            "Whisky"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "rum-shot",
        "category_id": "shots",
        "name": "Rum Shot",
        "price": "3.50",
        "ingredients": [
            "Rum"
        ],
        "tags": [
            "Rum"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "vodka-shot",
        "category_id": "shots",
        "name": "Vodka Shot",
        "price": "3.50",
        "ingredients": [
            "Wodka"
        ],
        "tags": [
            "Wodka"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "tequila-shot",
        "category_id": "shots",
        "name": "Tequila Shot",
        "price": "3.50",
        "ingredients": [
            "Tequila"
        ],
        "tags": [
            "Tequila"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "chips",
        "category_id": "snacks",
        "name": "Chips",
        "price": "1.80",
        "ingredients": [
            "Kartoffeln",
            "Salz"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Serviert in Schale",
        "active": true
    },
    {
        "id": "salzstangen",
        "category_id": "snacks",
        "name": "Salzstangen",
        "price": "1.50",
        "ingredients": [
            "Teig",
            "Salz"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Serviert in Schale",
        "active": true
    }
]

private/menu_items.json (after)
[
    {
        "id": "cola",
        "category_id": "softdrinks",
        "name": "Cola",
        "price": "2.50",
        "ingredients": [
            "Cola"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "sprite",
        "category_id": "softdrinks",
        "name": "Sprite",
        "price": "2.50",
        "ingredients": [
            "Sprite"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "fanta",
        "category_id": "softdrinks",
        "name": "Fanta",
        "price": "2.50",
        "ingredients": [
            "Fanta"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "wasser",
        "category_id": "softdrinks",
        "name": "Wasser",
        "price": "2.00",
        "ingredients": [
            "Mineralwasser"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "bier",
        "category_id": "softdrinks",
        "name": "Bier",
        "price": "3.00",
        "ingredients": [
            "Bier"
        ],
        "tags": [
            "Bier"
        ],
        "preparation": "Gekuehlt serviert",
        "active": true
    },
    {
        "id": "virgin-mojito",
        "category_id": "v-cocktails",
        "name": "Virgin Mojito",
        "price": "4.50",
        "ingredients": [
            "Limette",
            "Minze",
            "Zucker",
            "Soda"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Im Glas mit Eis verruehren",
        "active": true
    },
    {
        "id": "mojito",
        "category_id": "cocktails",
        "name": "Mojito",
        "price": "7.00",
        "ingredients": [
            "Rum",
            "Limette",
            "Minze",
            "Zucker",
            "Soda"
        ],
        "tags": [
            "Rum"
        ],
        "preparation": "Im Glas mit Eis verruehren",
        "active": true
    },
    {
        "id": "caipirinha",
        "category_id": "cocktails",
        "name": "Caipirinha",
        "price": "7.00",
        "ingredients": [
            "Cachaca",
            "Limette",
            "Zucker"
        ],
        "tags": [
            "Cachaca"
        ],
        "preparation": "Im Glas mit Eis verruehren",
        "active": true
    },
    {
        "id": "pina-colada",
        "category_id": "coladas",
        "name": "Piña Colada",
        "price": "7.50",
        "ingredients": [
            "Rum",
            "Ananassaft",
            "Kokosnusscreme",
            "Sahne"
        ],
        "tags": [
            "Rum"
        ],
        "preparation": "Im Shaker mit Eis kraeftig schuetteln und in ein Glas mit frischem Eis abseihen",
        "active": true
    },
    {
        "id": "brandy-crusta",
        "category_id": "crustas",
        "name": "Brandy Crusta",
        "price": "8.00",
        "ingredients": [
            "Brandy",
            "Zitronensaft",
            "Maraschino",
            "Zuckersirup",
            "Angostura Bitter"
        ],
        "tags": [
            "Brandy"
        ],
        "preparation": "Im Shaker auf Eis schuetteln und in ein mit Zuckerrand versehenes Glas abseihen",
        "active": true
    },
    {
        "id": "gin-fizz",
        "category_id": "fizzes",
        "name": "Gin Fizz",
        "price": "7.00",
        "ingredients": [
            "Gin",
            "Zitronensaft",
            "Zuckersirup",
            "Soda"
        ],
        "tags": [
            "Gin"
        ],
        "preparation": "Zutaten ohne Soda schuetteln, ins Glas abseihen und mit Soda auffuellen",
        "active": true
    },
    {
        "id": "gin-tonic",
        "category_id": "longdrink",
        "name": "Gin Tonic",
        "price": "6.50",
        "ingredients": [
            "Gin",
            "Tonic Water",
            "Limette"
        ],
        "tags": [
            "Gin"
        ],
        "preparation": "Im Glas auf Eis auffuellen",
        "active": true
    },
    {
        "id": "vodka-tonic",
        "category_id": "longdrink",
        "name": "Vodka Tonic",
        "price": "6.50",
        "ingredients": [
            "Wodka",
            "Tonic Water",
            "Limette"
        ],
        "tags": [
            "Wodka"
        ],
        "preparation": "Im Glas auf Eis auffuellen",
        "active": true
    },
    {
        "id": "whisky-shot",
        "category_id": "shots",
        "name": "Whisky Shot",
        "price": "4.00",
        "ingredients": [
            "Whisky"
        ],
        "tags": [
            "Whisky"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "rum-shot",
        "category_id": "shots",
        "name": "Rum Shot",
        "price": "3.50",
        "ingredients": [
            "Rum"
        ],
        "tags": [
            "Rum"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "vodka-shot",
        "category_id": "shots",
        "name": "Vodka Shot",
        "price": "3.50",
        "ingredients": [
            "Wodka"
        ],
        "tags": [
            "Wodka"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "tequila-shot",
        "category_id": "shots",
        "name": "Tequila Shot",
        "price": "3.50",
        "ingredients": [
            "Tequila"
        ],
        "tags": [
            "Tequila"
        ],
        "preparation": "Als Shot serviert",
        "active": true
    },
    {
        "id": "chips",
        "category_id": "snacks",
        "name": "Chips",
        "price": "1.80",
        "ingredients": [
            "Kartoffeln",
            "Salz"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Serviert in Schale",
        "active": true
    },
    {
        "id": "salzstangen",
        "category_id": "snacks",
        "name": "Salzstangen",
        "price": "1.50",
        "ingredients": [
            "Teig",
            "Salz"
        ],
        "tags": [
            "alk. frei"
        ],
        "preparation": "Serviert in Schale",
        "active": true
    }
]

private/menu_items.json (diff)
@@ -121,6 +121,58 @@
         "active": true
     },
     {
+        "id": "pina-colada",
+        "category_id": "coladas",
+        "name": "Piña Colada",
+        "price": "7.50",
+        "ingredients": [
+            "Rum",
+            "Ananassaft",
+            "Kokosnusscreme",
+            "Sahne"
+        ],
+        "tags": [
+            "Rum"
+        ],
+        "preparation": "Im Shaker mit Eis kraeftig schuetteln und in ein Glas mit frischem Eis abseihen",
+        "active": true
+    },
+    {
+        "id": "brandy-crusta",
+        "category_id": "crustas",
+        "name": "Brandy Crusta",
+        "price": "8.00",
+        "ingredients": [
+            "Brandy",
+            "Zitronensaft",
+            "Maraschino",
+            "Zuckersirup",
+            "Angostura Bitter"
+        ],
+        "tags": [
+            "Brandy"
+        ],
+        "preparation": "Im Shaker auf Eis schuetteln und in ein mit Zuckerrand versehenes Glas abseihen",
+        "active": true
+    },
+    {
+        "id": "gin-fizz",
+        "category_id": "fizzes",
+        "name": "Gin Fizz",
+        "price": "7.00",
+        "ingredients": [
+            "Gin",
+            "Zitronensaft",
+            "Zuckersirup",
+            "Soda"
+        ],
+        "tags": [
+            "Gin"
+        ],
+        "preparation": "Zutaten ohne Soda schuetteln, ins Glas abseihen und mit Soda auffuellen",
+        "active": true
+    },
+    {
         "id": "gin-tonic",
         "category_id": "longdrink",
         "name": "Gin Tonic",
